@import (reference) "../master.less";

#page-footer {
    font-size: 16px;
    color: #fff;
    padding: 0;
    background: url('@{configS3Url}images/home/casino-ext-10930.png') no-repeat bottom/contain;

    @media (min-width: 720px) {
        background: url('@{configS3Url}images/home/Casino-Ext-Wide.png') no-repeat bottom/contain;
    }

    .page-footer-row-1 {
        .fontOpenSans;
        margin: 0 auto;
        padding: 10px 0;
        background: @base-bg-color;
        text-transform: uppercase;
        max-width: 1467px;
        text-align: center;
        border-top: solid 3px #b94d9b;

        .orange-line {
            height: 2px;
            border: solid 3px #b94d9b;
        }

        a {
            color: @base-font-color;

            &:hover {
                color: @base-font-color;
            }

            &:active {
                color: @base-font-color;
            }
        }
    }

    .page-footer-row-2 {
        .fontOpenSans;
        margin: 0;
        padding: 0 0 20px 0;
        text-transform: uppercase;
        font-size: 12px;
        color: @base-font-color;

        @media (max-width: 414px) {
            padding: 0;
        }

        img {
            margin-bottom:10px;
        }

        a {
            color: @base-font-color;

            &:hover {
                .fontOpenSans;
                color: @base-font-color;
            }

            &:active {
                .fontOpenSans;
                color: @base-font-color;
            }
        }

        .page-footer-row-2-inner-wrapper {
            max-width: 1133px;
            margin: 0 auto;

            @media (max-width: 860px) {
                font-size: 14px;
            }

            @media (max-width: 760px) {
                font-size: 12px;
            }

            @media (max-width: 615px) {
                font-size: 10px;
            }

            .footer-nav {
                font-size: 16px;
                text-align: center;

                @media (max-width: 767px) {
                    margin-bottom: 15px;
                }

                a {
                    color: #cd6e1f;
                    font-weight: bold;
                }
            }

            .footer-logo-img {
                margin: 0 auto;
            }

            .copyright {
                .fontOpenSans;
                font-size: 15px;
                line-height: normal;
                color: #563b21;
                white-space: pre-line;
                display: grid;

                @media (min-width: 991px) {
                    margin-bottom: 200px;
                }

                @media (max-width: 990px) {
                    margin-bottom: 170px;
                    padding-top: 20px;
                }

                @media (max-width: 414px) {
                    font-size: 15px;
                }

                .address {
                    margin: auto;
                }

                .privacy-policy {
                    text-decoration: underline;
                    color: #563b21;
                }
            }
        }
    }
}