@import (reference) "master.less";

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

label {
    color: #0038b8;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    input {
        &[type=checkbox] {
            width: 15px;
            position: absolute;
            margin-left: -20px;
            margin-top: 4px;
        }
    }
}

.input-group {
    margin-bottom: 10px;

    &.rewards-card-input {
        width: 100%;

        input {
            border-radius: 4px !important;
        }
    }

    input {
        margin-bottom: 0 !important;

        &.locked {
            background-color: #eee;
            cursor: default;
        }
    }

    .input-group-addon {
        color: #FFFFFF;
        background-color: #555555;
        border-left: 0;

        &.-title {
            background: #222222;
            border-color: #333333;
            color: #fff;
        }

        &.edit-ok {
            background: #222;
            border-color: #222;

            span {
                &.glyphicon {
                    color: #fff;
                }
            }
        }
    }
}
