@import "config.less";
@import "../../../../vendor/engaged-nation/portal-core/FrontEnd/Resources/less/shared/fonts.less";

@base-bg-color: #FFFFFF;
@base-font-color: #000000;
@base-highlight-color: #069EA5;
@lockitlink-darkblue: #010946;
@lockitlink-mediumblue: #0038B8;
@lockitlink-lightblue: #027CD2;
@lockitlink-darkyellow: #E3A000;
@lockitlink-yellow: #FFCC01;
@lockitlink-darkred: #CB0719;
@lockitlink-red: #EE3023;
@lockitlink-darkgray: #3E3E3E;
@lockitlink-lightgray: #D1D3D4;

@dark-green: #046939;
@light-green: #00a54e;
@light-blue: #29abe2;
@dark-blue: #2e358f;
@yellow: #ffd74a;
@red: #bc2026;
